# default distman envstack file
#
# https://github.com/rsgalloway/distman

all: &default
  ENV: prod
  LOG_LEVEL: INFO
  DEPLOY_ROOT: ${ROOT}/${ENV}
  BIN: ${DEPLOY_ROOT}/bin
  LIB: ${DEPLOY_ROOT}/lib/python
  PATH: "${BIN}:${PATH}"
  PYTHONPATH: "${LIB}:${PYTHONPATH}"

darwin:
  <<: *default
  ROOT: "${HOME}/Library/Application Support/distman"

linux:
  <<: *default
  ROOT: ${HOME}/.local/distman

windows:
  <<: *default
  ROOT: C:/ProgramData/distman