# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# Create stacks by creating .env files and declaring vars.
#
# https://github.com/rsgalloway/envstack

include: [default]

all: &default
  ENV: ${ENV:=prod}
  LOG_LEVEL: INFO
  ENVPATH: "${DEPLOY_ROOT}/env:${ENVPATH}"
  DEPLOY_ROOT: ${ROOT}/${ENV}
  PATH: ${DEPLOY_ROOT}/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${PYTHONPATH}

darwin:
  <<: *default
  ROOT: "${HOME}/Library/Application Support/pipe"
  # ROOT: /Volumes/pipe

linux:
  <<: *default
  ROOT: ${HOME}/.local/pipe
  # ROOT: /mnt/pipe

windows:
  <<: *default
  ROOT: C:/ProgramData/pipe
  # ROOT: //server/pipe