#!/usr/bin/env envstack
include: [default]
all: &all
  ENV: ${ENV:=prod}
  LOG_DIR: ${ROOT}/log/distman
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  ENVPATH: ${DEPLOY_ROOT}/env:${ENVPATH}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  GIT_PYTHON_REFRESH: quiet
  PATH: ${DEPLOY_ROOT}/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${PYTHONPATH}
darwin:
  <<: *all
  # ROOT: /Volumes/pipe
  ROOT: ${HOME}/Library/Application Support/pipe
  CACHE_ROOT: ${HOME}/Library/Caches/pipe/${ENV}
linux:
  <<: *all
  # ROOT: /mnt/pipe
  ROOT: ${HOME}/.local/pipe
  CACHE_ROOT: ${HOME}/.cache/pipe/${ENV}
windows:
  <<: *all
  # ROOT: //host/pipe
  ROOT: C:/ProgramData/pipe
  CACHE_ROOT: C:/Users/${USERNAME}/AppData/Local/pipe/${ENV}