#!/usr/bin/env envstack

include: [default]

all: &default
  ENV: ${ENV:=prod}
  LOG_DIR: ${ROOT}/log/distman
  LOG_LEVEL: INFO
  ENVPATH: "${DEPLOY_ROOT}/env:${ENVPATH}"
  DEPLOY_ROOT: ${ROOT}/${ENV}
  GIT_PYTHON_REFRESH: quiet
  PATH: ${DEPLOY_ROOT}/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${PYTHONPATH}

darwin:
  <<: *default
  ROOT: "${HOME}/Library/Application Support/pipe"
  # ROOT: /Volumes/pipe

linux:
  <<: *default
  ROOT: ${HOME}/.local/pipe
  # ROOT: /mnt/pipe

windows:
  <<: *default
  ROOT: C:/ProgramData/pipe
  # ROOT: //server/pipe